<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interactive Address Book</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="shortcut icon" href="img/logo.png">
    </head>
    <body>
        <div class="container">
            <h1>30 Rock Interactive Employee Address Book</h1>

            <!-- search area -->

            <!-- container for the generated address book entries -->
            <div class="address-book">
            </div> <!-- .container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="js/employees.js"></script>
        <script src="js/address-book.js"></script>
    </body>
</html>
